
@import url('https://fonts.googleapis.com/css?family=Oswald:400,600,700&display=swap');*/

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
}

h1 {
    color: #7ECE90;
    font-size: 20px;
    letter-spacing: 10px;
    font-weight: bold;
    font-weight: 700;
}

h2 {
    color: #7ECE90;
    font-size: 10px;
    letter-spacing: 10px;
    font-weight: bold;
    font-weight: 600;
}

body {
  color: rgb(10, 10, 10);
  letter-spacing: 10px;
  font-weight: lighter;
  font-weight: 400;
  line-height: 1.6px;
}

p {
  text-align: center;
}




